#
# This is an automatically generated geo file
# Script: create_regular_geofile.py
#
# Draws all available cell shapes
#
# padnumber	xposition	yposition	type	optional


1	-2.75	+5.09	11	SIZE:0.82,ROTATE:-120,X_CROP:0.5,INVERT:1
2	-1.96	+5.09	11	SIZE:0.82,ROTATE:0
3	-1.17	+5.09	44	SIZE:0.82,ROTATE:0,TEXT_Y_OFFSET:-0.13,TEXT_X_OFFSET:+0.05
4	-0.38	+5.09	11	SIZE:0.82,ROTATE:0
9	-3.14	+4.40	42	SIZE:0.82,ROTATE:60
10	-2.35	+4.40	0	SIZE:0.82,ROTATE:0
11	-1.56	+4.40	0	SIZE:0.82,ROTATE:0
12	-0.77	+4.40	4	SIZE:0.82,ROTATE:0
13	-0.77	+4.40	14	SIZE:0.35,ROTATE:0
14	+0.02	+4.40	0	SIZE:0.82,ROTATE:0
20	-3.54	+3.71	43	SIZE:0.82,ROTATE:60,TEXT_Y_OFFSET:-0.05,TEXT_X_OFFSET:+0.2
21	-2.75	+3.71	0	SIZE:0.82,ROTATE:0
22	-1.96	+3.71	0	SIZE:0.82,ROTATE:0
23	-1.17	+3.71	0	SIZE:0.82,ROTATE:0
24	-0.38	+3.71	0	SIZE:0.82,ROTATE:0
30	-3.93	+3.02	41	SIZE:0.82,ROTATE:60
31	-3.14	+3.02	0	SIZE:0.82,ROTATE:0
32	-2.35	+3.02	0	SIZE:0.82,ROTATE:0
33	-1.56	+3.02	0	SIZE:0.82,ROTATE:0
34	-0.77	+3.02	0	SIZE:0.82,ROTATE:0
35	+0.01	+3.02	0	SIZE:0.82,ROTATE:0
43	-4.33	+2.33	41	SIZE:0.82,ROTATE:60
44	-3.54	+2.33	0	SIZE:0.82,ROTATE:0
45	-2.75	+2.33	0	SIZE:0.82,ROTATE:0
46	-1.96	+2.33	0	SIZE:0.82,ROTATE:0
47	-1.17	+2.33	0	SIZE:0.82,ROTATE:0
48	-0.38	+2.33	0	SIZE:0.82,ROTATE:0
55	-4.72	+1.64	41	SIZE:0.82,ROTATE:60
56	-3.93	+1.64	0	SIZE:0.82,ROTATE:0
57	-3.15	+1.64	0	SIZE:0.82,ROTATE:0
58	-2.35	+1.64	0	SIZE:0.82,ROTATE:0
59	-1.56	+1.64	0	SIZE:0.82,ROTATE:0
60	-0.78	+1.64	0	SIZE:0.82,ROTATE:0
61	+0.01	+1.64	0	SIZE:0.82,ROTATE:0
71	-5.12	+0.95	43	SIZE:0.82,ROTATE:60,TEXT_Y_OFFSET:-0.05,TEXT_X_OFFSET:+0.2
72	-4.33	+0.95	0	SIZE:0.82,ROTATE:0
73	-3.54	+0.95	0	SIZE:0.82,ROTATE:0
74	-2.75	+0.95	0	SIZE:0.82,ROTATE:0
75	-1.96	+0.95	0	SIZE:0.82,ROTATE:0
76	-1.17	+0.95	0	SIZE:0.82,ROTATE:0
77	-0.38	+0.95	0	SIZE:0.82,ROTATE:0
85	-5.51	+0.26	42	SIZE:0.82,ROTATE:-60,INVERT:1
86	-4.72	+0.26	0	SIZE:0.82,ROTATE:0
87	-3.94	+0.26	0	SIZE:0.82,ROTATE:0
88	-3.15	+0.26	0	SIZE:0.82,ROTATE:0
89	-2.35	+0.26	4	SIZE:0.82,ROTATE:0
90	-2.35	+0.26	14	SIZE:0.35,ROTATE:0
91	-1.57	+0.26	0	SIZE:0.82,ROTATE:0
92	-0.78	+0.26	0	SIZE:0.82,ROTATE:0
93	+0.01	+0.26	0	SIZE:0.82,ROTATE:0
103	-5.91	-0.43	11	SIZE:0.82,ROTATE:-120,X_CROP:0.5,ROTATE:-120
104	-5.12	-0.43	0	SIZE:0.82,ROTATE:0
105	-4.33	-0.43	0	SIZE:0.82,ROTATE:0
106	-3.54	-0.43	0	SIZE:0.82,ROTATE:0
107	-2.75	-0.43	0	SIZE:0.82,ROTATE:0
108	-1.96	-0.43	0	SIZE:0.82,ROTATE:0
109	-1.17	-0.43	0	SIZE:0.82,ROTATE:0
110	-0.38	-0.43	0	SIZE:0.82,ROTATE:0
119	-5.51	-1.12	11	SIZE:0.82,ROTATE:120
120	-4.72	-1.12	0	SIZE:0.82,ROTATE:0
121	-3.94	-1.12	0	SIZE:0.82,ROTATE:0
122	-3.15	-1.12	0	SIZE:0.82,ROTATE:0
123	-2.35	-1.12	0	SIZE:0.82,ROTATE:0
124	-1.57	-1.12	0	SIZE:0.82,ROTATE:0
125	-0.78	-1.12	0	SIZE:0.82,ROTATE:0
126	+0.01	-1.12	0	SIZE:0.82,ROTATE:0
136	-5.12	-1.81	44	SIZE:0.82,ROTATE:120,TEXT_Y_OFFSET:+0.1,TEXT_X_OFFSET:+0.1
137	-4.33	-1.81	0	SIZE:0.82,ROTATE:0
138	-3.54	-1.81	0	SIZE:0.82,ROTATE:0
139	-2.75	-1.81	0	SIZE:0.82,ROTATE:0
140	-1.96	-1.81	0	SIZE:0.82,ROTATE:0
141	-1.17	-1.81	0	SIZE:0.82,ROTATE:0
142	-0.38	-1.81	0	SIZE:0.82,ROTATE:0
151	-4.72	-2.50	11	SIZE:0.82,ROTATE:120
152	-3.93	-2.50	0	SIZE:0.82,ROTATE:0
153	-3.15	-2.50	0	SIZE:0.82,ROTATE:0
154	-2.35	-2.50	0	SIZE:0.82,ROTATE:0
155	-1.57	-2.50	0	SIZE:0.82,ROTATE:0
156	-0.78	-2.50	0	SIZE:0.82,ROTATE:0
157	+0.01	-2.50	0	SIZE:0.82,ROTATE:0
167	-4.33	-3.19	11	SIZE:0.82,ROTATE:120
168	-3.54	-3.19	4	SIZE:0.82,ROTATE:0
169	-3.54	-3.19	14	SIZE:0.35,ROTATE:0
170	-2.75	-3.19	0	SIZE:0.82,ROTATE:0
171	-1.96	-3.19	0	SIZE:0.82,ROTATE:0
172	-1.17	-3.19	0	SIZE:0.82,ROTATE:0
173	-0.38	-3.19	0	SIZE:0.82,ROTATE:0
180	-3.93	-3.88	44	SIZE:0.82,ROTATE:120,TEXT_Y_OFFSET:+0.1,TEXT_X_OFFSET:+0.1
181	-3.14	-3.88	0	SIZE:0.82,ROTATE:0
182	-2.35	-3.88	0	SIZE:0.82,ROTATE:0
183	-1.56	-3.88	0	SIZE:0.82,ROTATE:0
184	-0.77	-3.88	0	SIZE:0.82,ROTATE:0
185	+0.01	-3.88	0	SIZE:0.82,ROTATE:0
193	-3.54	-4.57	11	SIZE:0.82,ROTATE:120
194	-2.75	-4.57	0	SIZE:0.82,ROTATE:0
195	-1.96	-4.57	0	SIZE:0.82,ROTATE:0
196	-1.17	-4.57	0	SIZE:0.82,ROTATE:0
197	-0.38	-4.57	0	SIZE:0.82,ROTATE:0
203	-3.14	-5.26	11	SIZE:0.82,ROTATE:-120,X_CROP:0.5,ROTATE:-60
204	-2.35	-5.26	42	SIZE:0.82,ROTATE:180
205	-1.56	-5.26	43	SIZE:0.82,ROTATE:180,TEXT_Y_OFFSET:+0.17
206	-0.77	-5.26	41	SIZE:0.82,ROTATE:180
207	+0.02	-5.26	41	SIZE:0.82,ROTATE:180

-1	-1.96	+6.09
-2	-1.17	+6.09
-3	-0.38	+6.09
-4	+0.41	+6.09

-21	0.3800000000000008	-6.289999999999999
-22	-0.40999999999999837	-6.29
-23	-1.1999999999999988	-6.289999999999998
-24	-1.9899999999999989	-6.29

-30	-6.76909470904723	-1.321609446468968
-31	-6.25409470904723	1.3475902085824996
-32	-5.85909470904723	2.031750277572206
-33	-5.464094709047231	2.7159103465619117
-34	-5.069094709047231	3.400070415551618
-35	-4.67409470904723	4.084230484541324
-36	-4.279094709047231	4.768390553531031
